# ffmpeg-cli-wrapper

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/bramp/commons/lang3/math/gson/: FractionAdapter.html
apidocs/net/bramp/commons/lang3/math/gson/class-use/: FractionAdapter.html
apidocs/net/bramp/ffmpeg/: FFmpeg.html  FFmpegExecutor.html  FFprobe.html  RunProcessFunction.html
apidocs/net/bramp/ffmpeg/builder/: FFmpegBuilder.Strict.html  FFmpegBuilder.html  FFmpegOutputBuilder.html
apidocs/net/bramp/ffmpeg/builder/class-use/: FFmpegBuilder.Strict.html  FFmpegBuilder.html  FFmpegOutputBuilder.html
apidocs/net/bramp/ffmpeg/class-use/: FFmpeg.html  FFmpegExecutor.html  FFprobe.html  ProcessFunction.html  RunProcessFunction.html
apidocs/net/bramp/ffmpeg/info/: Codec.html  Format.html
apidocs/net/bramp/ffmpeg/info/class-use/: Codec.html  Format.html
apidocs/net/bramp/ffmpeg/job/: FFmpegJob.State.html  FFmpegJob.html  SinglePassFFmpegJob.html  TwoPassFFmpegJob.html
apidocs/net/bramp/ffmpeg/job/class-use/: FFmpegJob.State.html  FFmpegJob.html  SinglePassFFmpegJob.html  TwoPassFFmpegJob.html
apidocs/net/bramp/ffmpeg/modelmapper/: Mapper.html  PrefixCondition.html  PrefixStrippingNameTransformer.html
apidocs/net/bramp/ffmpeg/modelmapper/class-use/: Mapper.html  PrefixCondition.html  PrefixStrippingNameTransformer.html
apidocs/net/bramp/ffmpeg/options/: AudioEncodingOptions.html  EncodingOptions.html  MainEncodingOptions.html  VideoEncodingOptions.html
apidocs/net/bramp/ffmpeg/options/class-use/: AudioEncodingOptions.html  EncodingOptions.html  MainEncodingOptions.html  VideoEncodingOptions.html
apidocs/net/bramp/ffmpeg/probe/: FFmpegError.html  FFmpegFormat.html  FFmpegProbeResult.html  FFmpegStream.CodecType.html  FFmpegStream.html
apidocs/net/bramp/ffmpeg/probe/class-use/: FFmpegError.html  FFmpegFormat.html  FFmpegProbeResult.html  FFmpegStream.CodecType.html  FFmpegStream.html
src/main/java/com/spikeify/commons/lang3/math/gson/: FractionAdapter.java
src/main/java/com/spikeify/ffmpeg/: FFmpeg.java  FFmpegExecutor.java  FFprobe.java  ProcessFunction.java  RunProcessFunction.java
src/main/java/com/spikeify/ffmpeg/builder/: FFmpegBuilder.java  FFmpegOutputBuilder.java  Stitcher.java  StitcherBuilder.java  VideoObject.java
src/main/java/com/spikeify/ffmpeg/builder/commands/: BasicCommand.java  BasicCommandBuilder.java  CaptionCommand.java  CaptionCommandBuilder.java  FadeInCommand.java  FadeInCommandBuilder.java  FadeOutCommand.java  FadeOutCommandBuilder.java
src/main/java/com/spikeify/ffmpeg/builder/elements/: Caption.java  CaptionBuilder.java  Fade.java  FadeIn.java  FadeOut.java  TextBox.java  TextBoxBuilder.java  VideoObject.java  VideoObjectBuilder.java
src/main/java/com/spikeify/ffmpeg/colorthief/: ColorThief.java  MMCQ.java
src/main/java/com/spikeify/ffmpeg/info/: Codec.java  Format.java
src/main/java/com/spikeify/ffmpeg/job/: FFmpegJob.java  SinglePassFFmpegJob.java  TwoPassFFmpegJob.java
src/main/java/com/spikeify/ffmpeg/modelmapper/: Mapper.java  PrefixCondition.java  PrefixStrippingNameTransformer.java
src/main/java/com/spikeify/ffmpeg/options/: AudioEncodingOptions.java  EncodingOptions.java  MainEncodingOptions.java  VideoEncodingOptions.java
src/main/java/com/spikeify/ffmpeg/probe/: FFmpegError.java  FFmpegFormat.java  FFmpegProbeResult.java  FFmpegStream.java
src/test/java/com/spikeify/ffmpeg/: Codecs.java  FFmpegBuilderTest.java  FFmpegExecutorTest.java  FFmpegTest.java  FFprobeTest.java  Formats.java  StitcherBuilderTest.java  StitcherTest.java
src/test/java/com/spikeify/ffmpeg/colorthief/: ColorThiefPerformanceTest.java  ColorThiefTest.java
src/test/java/com/spikeify/ffmpeg/modelmapper/: MapperTest.java
src/test/resources/com/spikeify/ffmpeg/: audio.m4a  gradient.mov
